<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>信息显示</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="../css/clearfix.css" rel="stylesheet" type="text/css">
<link href="../css/nav.css" rel="stylesheet" type="text/css">
<link href="../css/tab.css" rel="stylesheet" type="text/css">
<link href="../css/list.css" rel="stylesheet" type="text/css">
<link href="../css/navlist.css" rel="stylesheet" type="text/css">
<body>
<!--选项栏-->
<div id="Nav">
    <div class="NavLine">
        <div class="Name">
            <span>请选择：</span>
        </div>
        <!--下拉框-->
        <div id="TypeSelect">
            <select id="Type">
                <option value="0">设备名称</option>
                <option value="1">设备类别</option>
                <option value="2">设备来源</option>
                <option value="3">入账方式</option>
                <option value="4">管理人员</option>
            </select>
        </div>
        <!--可选信息-->
        <div id="Tips" class="clearfix">
            <div class="Tip clearfix">
                <div class="tcontent">
                    <input class="tx" type="text"/>
                    <input tp="0" class="bt" type="button" value="查询"/>
                </div>
            </div>
            <div class="Tip clearfix hidden">
                <ul class="content clearfix">
                    <li tp="1" ti="0"><a><span>应急拉水车</span></a></li>
                    <li tp="1" ti="1"><a><span>打井洗井设备</span></a></li>
                    <li tp="1" ti="2"><a><span>移动灌溉设备</span></a></li>
                    <li tp="1" ti="3"><a><span>移动喷滴灌节水设备</span></a></li>
                    <li tp="1" ti="4"><a><span>输水软管</span></a></li>
                    <li tp="1" ti="5"><a><span>简易净水设备</span></a></li>
                    <li tp="1" ti="6"><a><span>清淤设备</span></a></li>
                    <li tp="1" ti="7"><a><span>发电和动力设备</span></a></li>
                    <li tp="1" ti="8"><a><span>其他设备</span></a></li>
                </ul>
            </div>
            <div class="Tip clearfix hidden">
                <ul class="content clearfix">
                    <li tp="2" ti="0"><a><span>中央投资</span></a></li>
                    <li tp="2" ti="1"><a><span>省级投资</span></a></li>
                    <li tp="2" ti="2"><a><span>市级投资</span></a></li>
                    <li tp="2" ti="3"><a><span>县级投资</span></a></li>
                    <li tp="2" ti="4"><a><span>自有资金</span></a></li>
                    <li tp="2" ti="5"><a><span>其他</span></a></li>
                </ul>
            </div>
            <div class="Tip clearfix hidden">
                <ul class="content clearfix">
                    <li tp="3" ti="0"><a><span>购入</span></a></li>
                    <li tp="3" ti="1"><a><span>调拨</span></a></li>
                    <li tp="3" ti="2"><a><span>接收捐赠</span></a></li>
                    <li tp="3" ti="3"><a><span>其他</span></a></li>
                </ul>
            </div>
            <div class="Tip clearfix hidden">
                <div class="tcontent">
                    <input class="tx" type="text"/>
                    <input tp="4" class="bt" type="button" value="查询"/>
                </div>
            </div>
        </div>
    </div>
    <!--已选信息-->
    <div class="NavLine">
        <div class="Name">
            <span>已选择：</span>
        </div>
        <div id="Selected">
            <ul>
                <li><a>天心区</a></li>
            </ul>
        </div>
    </div>
</div>
<!--信息列表-->
<div id="listMain" class="main" style="overflow: hidden;">
    <div id="listWrap" class="list_wrap" style="">
        <div id="listContent" class="file_list" style="display: block">
            <table>
                <thead>
                    <tr>
                        <th class="c1">...</th>
                        <th class="c2">照片</th>
                        <th class="c3">设备名</th>
                        <th class="c4">设备性质</th>
                        <th class="c4">数量</th>
                        <th class="c4">单位</th>
                        <th class="c4">存放地点</th>
                        <th class="c4">保管责任人</th>
                        <th class="c4">购置日期</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input class="checkbox" type="checkbox" name="" value="" checked="checked">
                        </td>
                        <td>
                            <img src="../images/nophoto/nophoto.png">
                        </td>
                        <td class="t1">
                            <a class="file_name" name="openLink" href="#" onclick="">皮卡车(
                            <span class="fixwidth" title="移动喷滴灌节水设备移动喷滴灌节水设备">移动喷滴灌节水设备移动喷滴灌节水设备</span>)
                            </a>
                            <div class="edit_file">
                                <input class="rename_ip" name="rename" type="text" value="..." >
                                <p class="err_tip2" name="rename_error"></p>
                                <div class="edit_area">
                                    <a name="check" class="edit_btn nohover" href="#" title="皮卡车（阿达撒大声地说大大四大四大）" onclick="" >查看</a>
                                    <a name="update" class="edit_btn nohover" href="#" title="皮卡车（阿达撒大声地说大大四大四大）" onclick="">修改</a>
                                    <a name="delete" class="edit_btn nohover" href="#" title="皮卡车（阿达撒大声地说大大四大四大）" onclick="">删除</a>
                                </div>
                            </div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <input class="checkbox" type="checkbox" name="" value="" checked="checked">
                        </td>
                        <td>
                            <img src="../images/nophoto/nophoto.png">
                        </td>
                        <td class="t1">
                            <a class="file_name" name="openLink" href="#" onclick="">皮卡车(
                                <span class="fixwidth" title="移动喷滴灌节水设备移动喷滴灌节水设备">移动喷滴灌节水设备移动喷滴灌节水设备</span>)
                            </a>
                            <div class="edit_file">
                                <input class="rename_ip" name="rename" type="text" value="..." >
                                <p class="err_tip2" name="rename_error"></p>
                                <div class="edit_area">
                                    <a name="check" class="edit_btn nohover" href="#" title="皮卡车（阿达撒大声地说大大四大四大）" onclick="" >查看</a>
                                    <a name="update" class="edit_btn nohover" href="#" title="皮卡车（阿达撒大声地说大大四大四大）" onclick="">修改</a>
                                    <a name="delete" class="edit_btn nohover" href="#" title="皮卡车（阿达撒大声地说大大四大四大）" onclick="">删除</a>
                                </div>
                            </div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>